
.nav-wrapper {
	position: relative;
	box-sizing: border-box;
	display: block;
	width: 100%;
	height: 78.78px;
	box-shadow: 0px 11px 6px -14px rgba(0, 0, 0, 0.75);
	padding: 20px 25px 0 25px;
	overflow: hidden;
	h2 {
		margin: 0;
	}
	p {
		margin: 0;
	}
	.actions-btn {
		/*border: 1px solid gray;*/
		border: 0px;
		background-color: transparent;
		padding: 5px 5px 5px 5px;
		float: right;
		&:hover {
			/*border: 1px solid lightgray;
			background-color: lightgray;*/
			cursor: pointer;
		}
		i {
			position: relative;
			top: 2.5px;
		}
		span {
			position: relative;
			top: -3.5px;
		}
	}

	.button-drawer {
		padding: 10px 10px 5px 10px;
		position: relative;
		box-sizing: border-box;
		display: block;
		width: 100%;
		height: 78.78px;
		background: white;
			border: 0px;
		position: absolute;
		top: 0;
		right: -2000px;
		transition: 1s all ease-in-out;
		.close-drawer {
			position:relative;
			/*border: 1px solid gray;*/
			cursor: pointer;
			font-size: 28px;
			padding: 3px;
			top:11px;
		}
		.actions-btn {
			float: none;
			padding: 10px 20px;
		}
	}
	.toggleDrawer {
		transition: 1s all ease-in-out;
		right: 0;
		
	}
}
