.container {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.pricing {
  position: relative;
  width: 95vw;
  height: 90vh;
  background: #f3f3f3;
  border-radius: 10px;
  text-align: center;
}

// style for banner
.banner  {
  position: absolute;
  right: -6px;
  top: -6px;
  height: 100px;
  width: 100px;
  overflow: hidden;
  // border: solid;
}

span {
  position: absolute;
  top: 20px;
  right: -40px;
  display: block;
  width: 130px;
  padding: 10px;
  text-align: center;
  background-color: crimson;
  transform: rotate(45deg);
  font-size: 16px;
  font-weight: bold;
  color: white;
  // border: solid;
}
span::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 7px;
  z-index: -1;
  border-bottom: 4px solid transparent;
  border-top: 4px solid crimson;
  border-left: 4px solid crimson;
  border-right: 4px solid transparent;
}
span::after {
  content: "";
  position: absolute;
  top: 100%;
  right: 10px;
  z-index: -1;
  border-bottom: 4px solid transparent;
  border-top: 4px solid crimson;
  border-left: 4px solid transparent;
  border-right: 4px solid crimson;
}
// end of style banner


.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}
button {
  position: absolute;
  bottom: 40px;
  width: 60%;
  border: none;
  padding: 10px 0px;
  background-color: crimson;
  border-radius: 4px;
  color: white;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  line-height: 1;
  font-family: system-ui,-apple-system,"Helvetica Neue",sans-serif;
}
