// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #282828;
$color-grey-dark-2: darkgray;

// RESPONSIVE BREAKPOINTS
$bp-largest: 75em; // 1200px
$bp-large: 62.5em; // 1000px
$bp-medium: 50em; // 800px;
$bp-small: 37.5em; //640px;
$bp-smallest: 30em; //480px;

// MIXINS
@mixin animation($name, $duration, $delay, $timing: ease-out, $fill-mode: forwards) {
    animation-name: $name;
    animation-duration: $duration;
    animation-timing-function: $timing;
    animation-fill-mode: $fill-mode;
    backface-visibility: hidden;
    animation-delay: $delay;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

// GALLERY
.gallery {
  background-color: $color-grey-light-1;
  //grid-column: full-start / full-end;

  display: grid;
  grid-gap: 1.5rem;
  padding: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));

  @media screen and (min-width: $bp-small) {
    /*grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);*/
    grid-template: repeat(7, 5vw) / repeat(8, 1fr);
    &__item {
      &--1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
      }

      &--2 {
        grid-row: 1 / span 3;
        grid-column: 3 / span 3;
      }

      &--3 {
        grid-row: 1 / span 2;
        grid-column: 6 / 7;
      }

      &--4 {
        grid-row: 1 / span 2;
        grid-column: 7 / -1;
      }

      &--5 {
        grid-row: 3 / span 3;
        grid-column: 1 / span 2;
      }

      &--6 {
        grid-row: 4 / span 2;
        grid-column: 3 / span 2;
      }

      &--7 {
        grid-row: 4 / 5;
        grid-column: 5 / 6;
      }

      &--8 {
        grid-row: 3 / span 2;
        grid-column: 6 / span 2;
      }

      &--9 {
        grid-row: 3 / span 3;
        grid-column: 8 / -1;
      }

      &--10 {
        grid-row: 6 / span 2;
        grid-column: 1 / 2;
      }

      &--11 {
        grid-row: 6 / span 2;
        grid-column: 2 / span 2;
      }

      &--12 {
        grid-row: 6 / span 2;
        grid-column: 4 / 5;
      }

      &--13 {
        grid-row: 5 / span 3;
        grid-column: 5 / span 3;
      }

      &--14 {
        grid-row: 6 / span 2;
        grid-column: 8 / -1;
      }
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius:5px;
  }
}

// CREDIT
.credit {
  color: $color-grey-dark-1;
  font-size: 1.2rem;
  margin: 0 auto;
  text-align: center;
  max-width: 90%;
  padding: 0.5rem 0;
}

// MODAL
.modal-wrapper,
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.modal-overlay {
  z-index: 100;
  background-color: rgba(black, .85);
}

.modal-wrapper {
  z-index: 101;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}
.modal {
  max-width: 340px;
  position: relative;
  box-shadow: 1px 1px 5px 0 rgba(black, .4);
  background-color: #fff;
  padding: 15px 15px 0;
  pointer-events: auto;

  h3 {
    margin-top: 10px;
    margin-bottom: 6px;
    font-size: 20px;
    text-align: center;
  }

  p {
    font-size: 13px;
    text-align: center;
    margin-bottom: 10px;
  }

  // fallback for no Flexbox
  .no-flexbox & {
    width: 330px;
    height: 342px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -171px 0 0 -115px;
  }
}

.modal-close {
  position: absolute;
  top: 1px;
  right: 1px;
  font-size: 22px;
  font-family: monospace;
  line-height: 12px;
  text-decoration: none;
  color: black;

  &:hover {
    color: orangered;
  }
}

@keyframes slideInFromLeft {
  from {  transform: translateX(-100%); }
  to {    transform: translateX(0);  }
}

@keyframes slideOutToRight {
  from {  transform: translateX(0); }
  to {    transform: translateX(100%);  }
}

.modal-wrapper {
  display: none;
  transform: translateX(-100%);

  &.slide-in {
    display: flex;
    @include animation(slideInFromLeft, .2s, .2s, ease-out);

    .no-flexbox & {
      display: block;
    }
  }
}

.modal-wrapper.slide-out {
  @include animation(slideOutToRight, .2s, 0, ease-in);
}
.modal-overlay {
  opacity: 1;
  transition: opacity .2s ease-out;

  &.modal-hidden {
    display: none;
    opacity: 0;
  }
}

img {
  display: block;
  width: 100%;
  height: auto;
  border-radius:5px;
  background: rgba(teal, .1);
}
figure {
  position: relative;
  z-index: 0;
  &:before {
    content: 'mp';
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    z-index:-1;
    font-style: italic;
    font-weight: bold;
  }
}

