
.nav-wrapper {
	position: relative;
	box-sizing: border-box;
	display: block;
	width: 100%;
	box-shadow: 0px 11px 6px -14px rgba(0, 0, 0, 0.75);
	padding: 13px 5px 25px 5px;
	overflow: hidden;
	h2 {
		margin: 0;
	}
	p {
		margin: 0;
	}
	.actions-btn {
		/*border: 1px solid gray;*/
		border: 0px;
		background-color: transparent;
		padding: 5px 5px 5px 5px;
		float: right;
		&:hover {
			/*border: 1px solid lightgray;
			background-color: lightgray;*/
			cursor: pointer;
		}
		i {
			position: relative;
			top: 2.5px;
		}
		span {
			position: relative;
			top: -3.5px;
		}
	}

	.button-drawer {
		padding: 10px 10px 5px 10px;
		position: relative;
		box-sizing: border-box;
		display: block;
		width: 100%;
		height: 200px; /*Ojo*/
		background: white;
			border: 0px;
		position: absolute;
		top: 0;
		right: -2000px;
		transition: 1s all ease-in-out;
		.close-drawer {
			position:relative;
			/*border: 1px solid gray;*/
			cursor: pointer;
			font-size: 28px;
			padding: 3px;
			top:11px;
		}
		.actions-btn {
			float: none;
			padding: 10px 20px;
		}
	}
	.toggleDrawer {
		transition: 1s all ease-in-out;
		right: 0;
		
	}
}



/* 2*/ 

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');
body {
  font-family: "Roboto", sans-serif;
  margin: 0 0px;
}
.container {
  clip-path: circle(100%);
  cursor: pointer;
  left: 50%;
  height: var(--height);
  max-width: 640px;
  position: relative;
  transform-origin: 50% 50%;
  transform: translateX(-50%);
  transition: clip-path 300ms, height 300ms;
  width: 100%;
}
.video {
  transition: transform 300ms;
  transform-origin: -19% 1%;
  width: 100%;
}
.minimized.container {
  clip-path: circle(15% at 12.5% 50%);
  height: var(--halfHeight);
  transition: clip-path 300ms, height 300ms;
}
.minimized .video {
  transform: scale(0.45);
  transition: transform 300ms;
}
.text {
  font-size: 20px;
  font-weight: 300;
  /*margin: 0 auto;*/
  /*margin-top: 10px;*/
  /*max-width: 640px;*/
}
.what {
  color:  #222;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 5px;
}
.time {
  color: #888;
  font-weight: 500;
}
.title {
  color:  #222;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
}
