.mockup ::-webkit-scrollbar
	display: none

body
	font-size: 16px

section.browser-mockup-section
	padding: 6em 0
	overflow: hidden

section.browser-mockup-section::before 
	content: ""
	position: absolute
	width: 150%
	background: #f5f5f5
	height: 58%
	top: -20%
	left: -25%
	transform: rotate(-7deg)

.browser-mockup-section h1
	margin-top: 65px

.browser-mockup-section hr
	width: 45px
	border-width: 5px
	border-color: #6D69E2
	margin: 25px 0

p
	color: #6a6a6a
	line-height: 1.8em

.mockup-col
	perspective: 100vw

.mockup
	border: solid 10px #e8e8e8
	border-top-width: 45px
	border-radius: 6px
	box-shadow: 3px 12px 30px -8px rgba(0,0,0,0.4)
	transform: rotateX(0deg) rotateY(-20deg) rotateZ(0deg)	
	transition: all ease 0.4s

	.scroll-container
		overflow-y: scroll
		max-height: 400px

	::-webkit-scrollbar
		width: 0

	img
		width: 100%
		height: auto
	
.browser-control
	position: absolute
	height: 10px
	width: 10px
	top: -27px
	left: 30px
	background: #000
	background: #FEC031
	border-radius: 50%
	opacity: 0.12
	opacity: 1
	
.browser-control::before
	content: ""
	position: absolute
	height: 100%
	width: 100%
	left: -20px
	background: #000
	background: #FF6054
	border-radius: 50%

.browser-control::after
	content: ""
	position: absolute
	height: 100%
	width: 100%
	right: -20px
	background: #000
	background: #00CE4A
	border-radius: 50%

.scroll-icon
	position: absolute
	width: 60px
	padding: 10px
	background: #6D69E2
	fill: #fff
	z-index: 9999
	top: 340px
	left: 40px
	box-shadow: 0 10px 20px -4px rgba(0,0,0,0.5)
	//border-radius: 50%

.scroll-animation
	animation: scrollIcon ease 2s infinite

@keyframes scrollIcon
	0%
		transform: translateY(0)
		opacity: 1
	49%
		transform: translateY(-10px)
		opacity: 0
	51%
		transform: translateY(10px)
		opacity: 0
	100%
		transform: translateY(0)
		opacity: 1

.scroll-animation
	animation: scrollIcon linear 1.7s infinite

@keyframes scrollIcon
	0%
		transform: translateY(15px)
		opacity: 0
	50%
		transform: translateY(7.5px)
		opacity: 1
	100%
		transform: translateY(0)
		opacity: 0

@media only screen and (max-width:990px)
	.mockup-col
		perspective: none
	
	.mockup
		transform: none
	
	.browser-control
		top: 18px
		left: 50px

	.scroll-icon
		left: -10px
	
	.browser-mockup-section h1
		margin-top: 0
	
	
.mockup:hover
	transform: rotateX(0) rotateY(-16deg) rotateZ(0)

#scroll-text
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	color: #fff
	padding: 10px 15px
	background: rgba(0,0,0,0.7)
	border-radius: 4px